# 0607Projemanaj

./: README.md  build.gradle  ktlint.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/: cred.json
app/src/androidTest/java/com/projemanag/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/projemanag/robots/: AlertRobot.kt  BaseRobot.kt  BoardDetailRobot.kt  BoardListRobot.kt  CardDetailRobot.kt  CreateBoardRobot.kt  LetsGetStarted.kt  LoginRobot.kt  ProfileDetailRobot.kt  ProfileRobot.kt  SignInRobot.kt
app/src/androidTest/java/com/projemanag/tests/: AllTests.kt  BaseTest.kt  Test.kt
app/src/androidTest/java/com/projemanag/utils/: CustomActions.kt  Helper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projemanag/activities/: BaseActivity.kt  CardDetailsActivity.kt  CreateBoardActivity.kt  IntroActivity.kt  MainActivity.kt  MembersActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskListActivity.kt
app/src/main/java/com/projemanag/adapters/: BoardItemsAdapter.kt  CardListItemsAdapter.kt  CardMemberListItemsAdapter.kt  LabelColorListItemsAdapter.kt  MemberListItemsAdapter.kt  TaskListItemsAdapter.kt
app/src/main/java/com/projemanag/dialogs/: LabelColorListDialog.kt  MembersListDialog.kt
app/src/main/java/com/projemanag/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/projemanag/firebase/: FirestoreClass.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/projemanag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
